<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureDialog</class>
 <widget class="QDialog" name="ConfigureDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Mesh Projection</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="configGroupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="labelIdentifier">
          <property name="text">
           <string>Identifier:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditIdentifier"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxFixedProjection">
        <property name="title">
         <string>Fixed Projection</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="2" column="0">
          <widget class="QLabel" name="labelPoint">
           <property name="text">
            <string>Point</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelPointX">
           <property name="text">
            <string>x:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxPointX">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>-999999.999900000053458</double>
           </property>
           <property name="maximum">
            <double>999999.999900000053458</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelPointY">
           <property name="text">
            <string>y:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxPointY">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>-999999.999900000053458</double>
           </property>
           <property name="maximum">
            <double>999999.999900000053458</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labelPointZ">
           <property name="text">
            <string>z:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxPointZ">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>-999999.999900000053458</double>
           </property>
           <property name="maximum">
            <double>999999.999900000053458</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="labelNormal">
           <property name="text">
            <string>Normal</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="labelNormalX">
           <property name="text">
            <string>x:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxNormalX">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>-999999.999900000053458</double>
           </property>
           <property name="maximum">
            <double>999999.999900000053458</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="labelNormalY">
           <property name="text">
            <string>y:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxNormalY">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>-999999.999900000053458</double>
           </property>
           <property name="maximum">
            <double>999999.999900000053458</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="labelNormalZ">
           <property name="text">
            <string>z:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxNormalZ">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="minimum">
            <double>-999999.999900000053458</double>
           </property>
           <property name="maximum">
            <double>999999.999900000053458</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelMeshCoordinates">
           <property name="text">
            <string>Mesh coordinates:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelDatapointCoordinates">
           <property name="text">
            <string>Datapoint coordinates:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditMeshCoordinates">
           <property name="text">
            <string>coordinates</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEditDatapointCoordinates">
           <property name="text">
            <string>coordinates</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigureDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigureDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
